<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:id="@+id/ranking_scrollbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/stroke_bg"
            android:padding="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>
    <Button
        android:id="@+id/start_button"
        android:onClick="onStartButtonClcik"
        android:layout_gravity="bottom"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        />

</RelativeLayout>